@import "fonts"
@import "libs"
@import "vars"

// ==================== GENERAL STYLES START====================
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background: url(../img/bg.jpg)

.img-responsive
	display: block
	max-width: 100%
	height: auto


// adaptive-menu
.toggle-menu 
	display: none
	position: relative
	right: 8%
	width: 28px
	// margin: 15px auto 10px
	float: right
	line-height: 40px 


.toggle-menu span:after,
.toggle-menu span:before 
	content: ""
	position: absolute
	right: 0px
	top: -9px

.toggle-menu span:after
	top: 9px

.toggle-menu span 
	position: relative
	display: inline-block


.toggle-menu span,
.toggle-menu span:after,
.toggle-menu span:before 
	width: 100%
	height: 3px
	background-color: #000
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px

/* on activation */
.toggle-menu.on span 
	background-color: transparent

.toggle-menu.on span:before 
	transform: rotate(45deg) translate(5px, 5px)

.toggle-menu.on span:after 
	transform: rotate(-45deg) translate(7px, -8px)

.toggle-menu.on ~ .nav
	display: block
	


button
	&:focus 
		outline: none
// ==================== GENERAL STYLES END====================



// ==================== HEADER START====================

.top-line
	min-height: 100px 
	
	p
		margin: 0


.logo-wrap
	display: flex
	align-items: center 
	min-height: 100px

.logo-text
	align-self: center
	padding-left: 10px 
	
.logo-text_head
	margin-bottom: 0
	font:  1.875em 'ProximaNovaSemibold', sans-serif  // 30/16
	color: $main-color
	text-transform: uppercase
	letter-spacing: 8px 
	line-height: .9
	
.logo-text_content
	margin: 0
	font-size: 1.25em  // 20/16
	line-height: .9

.tagline
	min-height: 100px
	font-size: 1.75em  // 28/16
	text-transform: uppercase
	line-height: 1
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center 
	
	.tagline_top
		margin-bottom: 5px
		color: $main-color
		
	.tagline_bottom
		color: $addition-color
		font-family: 'ProximaNovaSemibold', sans-serif
		letter-spacing: 10px
		padding-left: 8px 
		

.callback
	min-height: 100px
	line-height: 1
	display: flex
	flex-direction: column
	align-items: flex-end
	justify-content: space-around
	
	
	.tel
		position: relative
		color: $main-color
		
		i
			width: 36px
			height: 36px
			border-radius: 50%
			background-image: url(../img/phone.png)
			background-repeat: no-repeat
			background-color: $accent-color
			background-position: center 
			position: absolute
			left: -44px
			top: -5px
		a
			color: inherit
			font-size: 1.25em //20/16 
			

		span
			font:  1.1em 'ProximaNovaSemibold', sans-serif //22/20
			
	.status-btn_wrap

		.status-btn
			position: relative
			padding: 15px 10px 15px 40px 
			background-color: $main-color
			font-size: 1.1em //18/16
			text-transform: uppercase
			color: $accent-color
			border-radius: 5px
			border: none
			cursor: pointer
			
			&::before
				content: ""
				position: absolute
				left: 3%
				top: 25%
				display: inline-block
				width: 24px
				height: 24px
				background: url(../img/bell.png)  








.head
	min-height: 680px 
	background: url(../img/head.jpg) no-repeat
	background-position: 46% 46%
	display: flex
	align-items: center 
	
	h1
		text-align: right
		font-size: 3.4375em //55/16
		color: $accent-color
		text-transform: uppercase
		font-weight: 100
		line-height: 1.2
		
		span
			font: 1.04em 'ProximaNovaBold', sans-serif  //60/55

		
	










.nav
	position: relative
	
	ul
		margin: 0
		padding: 0
		list-style-type: none
		display: flex
		// justify-content: space-between
	
	li		
		&:hover
			background-color: $accent-color 
	a
		color: inherit
		text-decoration: none
		text-transform: uppercase
		cursor: default
		




// ==================== HEADER START====================


.call
	background-color: $accent-color














//MEDIA QUARIES
@import "media"
